/* Carga de las fuentes de la home */
/*---------------------------------*/
/*---------------------------------*/

@font-face {
  font-family: "Kameron";
  src: url("../fonts/Kameron/Kameron-Bold.ttf") format("trueType");
  font-display: swap;
}

@font-face {
  font-family: "Lobster Two";
  src: url("../fonts/Lobster_Two/LobsterTwo-Regular.ttf") format("trueType");
  font-display: swap;
}

@font-face {
  font-family: "Just Me Again Down Here";
  src: url("../fonts/Just_Me_Again_Down_Here/JustMeAgainDownHere-Regular.ttf")
    format("trueType");
}

@font-face {
  font-family: "Tilt Prism";
  src: url("../fonts/Tilt_Prism/static/TiltPrism-Regular.ttf")
      format("trueType"),
    url("../fonts/Tilt_Prism/TiltPrism-Regular-VariableFont_XROT\,YROT.ttf")
      format("trueType");
}

/* Reset de los estilos CSS */
/*-------------------------*/
/*-------------------------*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Declaracion de variable */
/*-------------------------*/
/*-------------------------*/

:root {
  --color-header: #6cb95a;
  --color-banner: #7cc6f0;
  --color-footer: #1e1e1e;
  --color-texto: #ffffff;
}

body {
  background-image: url(../assets/personas-tomando-cerveza.png);
  background-repeat: repeat-y;
  background-size: cover ;
  background-attachment: scroll;
  overflow-x: hidden;
  
  
}

.grid-layout {
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  display: grid;
  grid-template-columns: repeat(36, 1fr);
}

/* Header */
/*--------*/
/*--------*/

header,
.main-nav {
  background: var(--color-header);
  grid-column: 2 / 6;
  grid-row: 2/ 30;
  z-index: 1;
}

.main-nav {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.logo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo h1,
.logo img,
.logo p {
  margin-top: 0.5rem;
}

.logo h1 {
  font-family: "Tilt Prism", cursive;
  text-align: center;
  font-size: clamp(1em, 3vw, 3em);
}

.logo p {
  font-family: "Tilt Prism", cursive;
  text-align: center;
  font-weight: 600;
  font-size: clamp(0.8em, 1vw, 1.5em);
}

.logo img {
  width: 100px;
  height: 100%;
}

/*menu hamburguesa*/
/*-----------------------------*/
img {
  max-width: 100%;
}

.toggle-menu {
  position: absolute;
  top: 0.4rem;
  right: 1rem;
  width: 40px;
  cursor: pointer;
  z-index: 1;
}

/*-----------------------------*/
.main-menu--show {
  transform: translateY(0);
}

.main-nav {
  margin-top: 0.5rem;
  display: flex;
  justify-content: center;
}

.main-menu__item {
  list-style-type: none;
  padding: 0.3rem;
}

.main-menu__link {
  text-decoration: none;
  font-family: "Just Me Again Down Here";
  font-size: clamp(1em, 3vw, 3em);
  color: var(--color-texto);
}

/* Apartir de acá el main */
/*-------------------------*/
/*-------------------------*/

.main {
  grid-column: 6 / 36;
  grid-row: 2 / 30;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
}

.banner-hora {
  background: var(--color-banner);
  grid-column: 1 / 13;
  grid-row: 1 / 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 3rem;
}

.banner-hora p {
  font-family: "Kameron", serif;
  font-size: clamp(1em, 1.2vw, 1.5em);
}

p + .reserva{
  font-family: "Just Me Again Down Here";
  font-size: calc(1vw +  1.5em);
  font-weight: bold;
}

p + .reserva a {
  text-decoration: none;
  color: black;
}
.imagenes {
  grid-column: 1 / 13;
  grid-row: 2 / 13;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
}



.img-1-div {
  height: 100%;
  width: 100%;
  grid-column: 1 / 7;
  grid-row: 1 / 13;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  background-image: url("../assets/cervezas.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  text-decoration: none;
}

.img-1-div p {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  color: var(--color-texto);
  font-size: clamp(1em, 4vw, 3.5em);
  font-family: "Lobster Two", cursive;

  width: 100%;
  height: 100%;
  padding: 2rem 2rem;
}

.img-2-div {
  width: 100%;
  height: 100%;
  grid-column: 7 / 13;
  grid-row: 1 / 8;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-image: url("../assets/morfi\ \(2\).jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.img-3-div {
  width: 100%;
  height: 100%;
  grid-column: 7 / 13;
  grid-row: 8 / 13;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-image: url("../assets/mapa.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.img-2-div p {
  color: var(--color-texto);
  font-size: clamp(1em, 4vw, 3.5em);
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-family: "Lobster Two", cursive;
  width: 100%;
  height: 100%;
  padding: 1rem;
}

.img-3-div p {
  color: var(--color-texto);
  font-size: clamp(1em, 4vw, 3.5em);
  font-family: "Lobster Two", cursive;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 1rem;
}

/* Apartir de acá footer de la home */
/*----------------------------------*/
/*----------------------------------*/
.footer {
  color: var(--color-texto);
  background: var(--color-footer);
  grid-column: 2 / 36;
  grid-row: 30 / 36;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: subgrid;
  height: 150%;
}

.footer-contacto {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  gap: 0.5rem;
  font-size: calc(1.25vw + 1.5em);
  font-family: "Just Me Again Down Here", cursive;
}

.footer-contacto img {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-social-media {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  font-family: "Just Me Again Down Here", cursive;
  font-size: calc(1.25vw + 1.5em);
}

.footer-social__menu {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  margin-top: 1rem;
  margin-right: 1rem;
}

.footer-social__item {
  list-style-type: none;
}

/* Apartir de acá responsive  */
/*----------------------------*/
/*----------------------------*/

@media screen and (max-width: 576px) {
  .banner-hora {
    display: none;
  }

  .header,
  .navbar {
    position: relative;
    z-index: 1;
  }

  header,
  .main-nav {
    background: var(--color-header);
    width: 100%;
    height: 60px;
    position: fixed;
  }

  .logo {
    position: absolute;
    left: 5%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    top: -7px;
  }

  .logo h1 {
    font-size: calc(1.5vw + 1.25em);
  }

  .logo p {
    display: none;
  }

  .logo img {
    height: calc(1.5vw + 40px);
    width: calc(1.5vh + 40px);
  }

  /* estilos de la  barra */
  .main-menu {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: var(--color-header);
    transition: all 0.3s;
    transform: translateY(-100%);
    margin-top: 8rem;
  }

  .main-menu--show {
    transform: translateY(0);
    height: 800px;
    width: 100%;
    background: var(--color-header);
  }

  .main-menu__item {
    margin-top: 0.5rem;
    padding: 0.5rem;
  }

  .main-menu__link {
    font-size: calc(1.25vw + 1.5em);
  }

  .main {
    grid-column: 1 / 37;
    grid-row: 1 / 30;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
  }

  .imagenes {
    grid-column: 1 / 13;
    grid-row: 2 / 13;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr repeat(2, 1fr);
  }

  .img-1-div {
    height: 100%;
    width: 100%;
    grid-column: 1 / 13;
    grid-row: 1 / 2;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background-image: url("../assets/cervezas.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }

  .img-1-div p,
  .img-2-div p,
  .img-3-div p {
    font-size: calc(1.25vw + 2em);
  }

  .img-2-div {
    width: 100%;
    height: 100%;
    grid-column: 1 / 2;
    grid-row: 2 / 4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-image: url("../assets/morfi\ \(2\).jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }

  .img-3-div {
    width: 100%;
    height: 100%;
    grid-column: 2 / 3;
    grid-row: 2 / 4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-image: url("../assets/mapa.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }

  .footer {
    color: var(--color-texto);
    background: var(--color-footer);
    grid-column: 1 / 37;
    grid-row: 30 / 37;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .footer-contacto {
    margin-top: -50px;
  }

  .footer-social-media {
    margin-top: 30px;
  }
}

/* 2do Punto de corte Tablet */

@media screen and (max-width: 770px) {
  .banner-hora {
    display: none;
  }

  .header,
  .navbar {
    position: relative;
    z-index: 1;
  }

  header,
  .main-nav {
    background: var(--color-header);
    width: 100%;
    height: 60px;
    position: fixed;
  }

  .logo {
    position: absolute;
    left: 5%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    top: -7px;
  }

  .logo h1 {
    font-size: calc(1.5vw + 1.25em);
  }

  .logo p {
    display: none;
  }

  .logo img {
    height: calc(1.5vw + 40px);
    width: calc(1.5vh + 40px);
  }

  /* estilos de la  barra */
  .main-menu {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: var(--color-header);
    transition: all 0.3s;
    transform: translateY(-100%);
    margin-top: 8rem;
  }

  .main-menu--show {
    transform: translateY(0);
    height: 800px;
    width: 100%;
    background: var(--color-header);
  }

  .main-menu__item {
    margin-top: 0.5rem;
    padding: 0.5rem;
  }

  .main-menu__link {
    font-size: calc(1.25vw + 1.5em);
  }

  .main {
    grid-column: 1 / 37;
    grid-row: 1 / 30;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
  }

  .imagenes {
    grid-column: 1 / 13;
    grid-row: 2 / 13;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr repeat(2, 1fr);
  }

  .img-1-div {
    height: 100%;
    width: 100%;
    grid-column: 1 / 13;
    grid-row: 1 / 2;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background-image: url("../assets/cervezas.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }

  .img-1-div p,
  .img-2-div p,
  .img-3-div p {
    font-size: calc(1.25vw + 2em);
  }

  .img-2-div {
    width: 100%;
    height: 100%;
    grid-column: 1 / 2;
    grid-row: 2 / 4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-image: url("../assets/morfi\ \(2\).jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }

  .img-3-div {
    width: 100%;
    height: 100%;
    grid-column: 2 / 3;
    grid-row: 2 / 4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-image: url("../assets/mapa.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }

  .footer {
    color: var(--color-texto);
    background: var(--color-footer);
    grid-column: 1 / 37;
    grid-row: 30 / 37;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .footer-contacto {
    margin-top: -50px;
  }

  .footer-social-media {
    margin-top: 30px;
  }
}

@media screen and (min-width: 770px) {
  .toggle-menu {
    display: none;
  }
}

